# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.16

# Mod Properties
mod_version = 1.0
maven_group = io.github.ladysnake
archives_base_name = ratsrats

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 431787
curseforge_versions = 1.16.4
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Rats-Rats/blob/main/CHANGELOG.md